Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/m3sv/PlainUPnP
IssueTracker: https://github.com/m3sv/PlainUPnP/issues

Description: |
    PlainUPnP - intially DroidUPnP - is an UPnP control point application for android.

    PlainUPnP allows you to stream videos, music and photos. Browse UPnP media sources and stream media content to a selected UPnP device or play locally.

    Compatible with UPnP/DLNA/Smart TV.

    Features:
    * Simple and easy to use interface
    * UPnP content streaming
    * Dark/Light themes
    * Launching UPnP content locally

RepoType: git
Repo: https://github.com/m3sv/PlainUPnP.git

Builds:
  - versionName: 2.6.2
    versionCode: 62
    commit: 2.6.2
    subdir: app/
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 64
    commit: e7211e78e1bdedbf8738140d7f1e552e0689b442
    subdir: app/
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 75
    commit: a6889dc0e99c471de732327e851e5a1820a586b4
    subdir: app/
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - oss

AutoUpdateMode: None
UpdateCheckMode: None
UpdateCheckData: buildSrc/src/main/kotlin/dependencies.kt|versionCode = (\d+)|.|versionName
    = "([\d\.]+)"
CurrentVersion: 3.0.2
CurrentVersionCode: 75

NoSourceSince: 3.0.2
