AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Multimedia
  - Time
  - Science & Education
License: GPL-3.0-or-later
AuthorEmail: leestarb@proton.me
SourceCode: https://gitlab.com/leestarb/fourthtools
IssueTracker: https://gitlab.com/leestarb/fourthtools/issues

AutoName: Fourth Tools

RepoType: git
Repo: https://gitlab.com/leestarb/fourthtools.git

Builds:
  - versionName: 3.1.1
    versionCode: 311
    commit: 91f0c7d9fb087978f720cda4806e09fde287b270
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 320
    commit: 9bb8bda94a2caf81efc6ebe6c533ca9d2fb8cc3a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.2.0
CurrentVersionCode: 320
